[Definition]
failregex = ^.*Received request.*404.*
            ^.*Failed to authenticate.*
            ^.*Invalid password.*
            ^.*Authentication failure.*
            ^.*Failed login attempt.*

ignoreregex =

[Init]
journalmatch = _SYSTEMD_UNIT=matrix-synapse.service